{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "ternion",
  "description": "Hopefully something in three.js and React",
  "version": "1.0.0",
  "engines": {
    "node": "17.0.1",
    "npm": "8.1.0",
    "yarn": "1.22.17"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjohndo/ternion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjohndo/ternion/issues"
  },
  "homepage": "https://github.com/vjohndo/ternion#readme",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn build"
  }
}